{
  "name": "simple-parallax-page",
  "version": "1.0.0",
  "description": "simple parallax page",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kazoo0217/simple-parallax-page.git"
  },
  "author": "Kazuhito Tsujita",
  "license": "MIT",
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "gulp-webserver": "^0.9.1"
  },
  "keywords": [
    "html",
    "css"
  ],
  "homepage": "https://bitbucket.org/kazoo0217/simple-parallax-page#readme"
}
